APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NIiQ/io0CQdvBSyFG9XGlAbuaFA4KvPG1F6YgaPGZ8U=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#B_CONNECTION=mysql
#B_HOST=127.0.0.1
#B_PORT=3306
#B_DATABASE=play2earn_youpost
#B_USERNAME=play2earn_rehman
#B_PASSWORD=Securepassword11@


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=youp_social_youpost
DB_USERNAME=youp_social_youpost
DB_PASSWORD=Securepassword11@


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=demo2.browntech@gmail.com
MAIL_PASSWORD=yanvqsjcpjzimmhj
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=demo2.browntech@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

#login cridentials for google and facebook

GOOGLE_CLIENT_ID="903467824286-aqtfn2ejhfr2trnjoq49i4n7fdaq6ghn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"


#live Client app
#FACEBOOK_CLIENT_ID="503887778520948"
#FACEBOOK_CLIENT_SECRET="cb4d2133c329ed4663bb655d8d0c21c4"

FACEBOOK_CLIENT_ID=698064075416620
FACEBOOK_CLIENT_SECRET=c7b2d68a2b8d9e2e3e1a6de58f9ab4ee

#login cridentials for google and facebook


#instagram post credentials
#live Client app
INSTAGRAM_CLIENT_ID="1633250390471972"
INSTAGRAM_CLIENT_SECRET="7099ffa3d68cdc314757fafc48e484c5"


#INSTAGRAM_CLIENT_ID=204748459064709
#INSTAGRAM_CLIENT_SECRET=64396fad30bc12db89b1c194aba313ff


#instagram post credentials

#facebook post credentials

#live Client app
app_id="1825973680793860"
app_secret="ab484f33a5c5a474af6be972f1127fed"





#facebook post credentials

#twitter post credentials

consumer_key="ZKw0gyfHp7aDpRzDjZxcNYCeE"
consumer_secret="nqZJzPGcyWCFGz6mCc58Sks6rFycsJ3rcY01txSIfGFy9KB63O"

#twitter post credentials

#TWITTER_CLIENT_ID="QnQ5eTg1bEs0SE9jdnkycm9pelQ6MTpjaQ"
#TWITTER_CLIENT_SECRET="5y2brPFEYQvC1TGkcwYB-eX7k4ts8jHu1U9rndgXtYuSI-uqeX"


TWITTER_CLIENT_ID="dUtBam5mcWlrVW00LVE5V0JtLUY6MTpjaQ"
TWITTER_CLIENT_SECRET="FEtVvEmXQe2OiohlN04k2orFOQIWBqT4i9yt9COnGvWT_iNTlo"



VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
